plugins {
    id 'application'
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass.set('com.anav.kotlin.ApplicationKt')
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.tinylog:tinylog-api-kotlin:2.4.0-M1'
    api 'org.tinylog:tinylog-impl:2.4.0-M1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}